package cons;

public class A {
	int i;
	
	public A(int a) { //생성자랑 파라미터 이름이 동일해야함,
		i = a;
		
	}
//	.java -> .class로 자동변환
//	물리: 눈으로 보이는것 //문법적 오류
//	논리:겉으로는 티가 안남//컴파일 오류
//  기본생성자는 해당 생성자에 어떠한 생성자도 없으면 자동으로 컴파일러가 만들어줌 
//	뭐라도 생성시 컴파일러가 안만들어줌
//	파라미터와 값이 달라도 출력하게하는게 오버로딩
//	CRLF 기반
	
	A() {}
}
